# huguaTicket

./: .classpath  .project  README.md  pom.xml
src/main/java/: applicationContext.xml  config.properties  qqconnectconfig.properties  redis.properties
src/main/java/lab/io/rush/Controller/: initController.java  loginController.java  refreshController.java  registController.java
src/main/java/lab/io/rush/Dao/: User2TicketDao.java
src/main/java/lab/io/rush/Entity/: Film.java
src/main/java/lab/io/rush/Service/: TicketService.java  User2TicketService.java  UserService.java
src/main/java/lab/io/rush/Util/: SerializeUtil.java
src/main/java/lab/io/rush/aop/: MyAspect.java
src/main/java/lab/io/rush/controller/: authController.java  buyController.java  indexController.java  initController.java  loginController.java  previewController.java  qqauthComtroller.java  qqloginController.java  refreshController.java  registController.java  weiboLoginController.java
src/main/java/lab/io/rush/dao/: TicketDao.java  TicketDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/lab/io/rush/entity/: Film.java  User.java  user2ticket.java
src/main/java/lab/io/rush/service/: TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/lab/io/rush/util/: MyPmUtil.java  Mymail.java  SerializeUtil.java  redisUtil.java
src/main/webapp/: 404.html  500.html  index.jsp  login.jsp  preview.jsp
src/main/webapp/WEB-INF/: dao-config.xml  springmvc-aop.xml  springmvc-servlet.xml  web.xml
src/main/webapp/css/: login.css  movieshow.css
src/main/webapp/js/: buy.js
src/sql/: chen.sql
